<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Gaëtan Langhade, Interfacteur \ démos</title>
<meta name="author" content="Gaëtan Langhade, interfacteur">


<style>
/* Personnel draft for booting CSS - Interfacteur
	rules to be tested like those with 'vertical-align: baseline', and for multimedia
Sources: normalize boilerplate etc. */


/*
	STANDARD */
body	{
	background: #FFF;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	line-height: 1.5;
	min-height: 100%;
}
*	{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body::before	{
	content: "\8";
	display: block;
	height: 0;
	text-indent: -4444px;
}
body::after,
.clear::after	{
	clear: both;
	content: " ";
	display: block;
}
html	{
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-family: sans-serif;
	/* font-size: 10px; */
	height: 100%;
}

/*
	RESET (median) */
html, body, div, iframe,
header, nav, main, section, article, aside,
h1, h2, h3, h4, h5, h6, p, pre,
dl, dt, dd, ol, ul, li,
form, fieldset, legend,
button, input, keygen, optgroup, output, select, textarea,
table, caption, tbody, tfoot, thead, tr, th, td,
figure, figcaption, summary, details,
audio, canvas, embed, math, object, svg, video,
ruby, meter, progress	{
	margin: 0;
	padding: 0;
}
img, a img, img[usemap],
fieldset	{
	border: 0;
}

/*
	NORMALIZE (reduced - for typo and form, see bottom) */
article, aside, details, figcaption, figure, footer,
header, main, menu, nav, section, summary	{
	display: block;
}
ol, ul, li	{
	list-style: none;
}
img	{
	vertical-align: middle;
}
span, a, abbr, cite, code, del, dfn, em, ins,
kbd, q, s, samp, small, strong, var, b, u, i, time, mark, ruby, bdo, bdi	{
	vertical-align: baseline;
}
pre	{
	overflow: auto;
}
hr	{
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}


/*
	TYPOGRAPHY */
a	{
	background: transparent;
	color: #000;
	text-decoration: underline;
}
a:focus,
a:hover	{
	text-decoration: none;
}
a:focus	{
	outline: thin dotted;
}
a:active, a:hover	{
	outline: 0;
}
abbr[title]	{
	border-bottom: 1px dotted;
}
b, strong	{
	font-weight: bold;
}

section	{
	margin: 1em;
}
h1,
h2	{
	color: #445;
	margin: 1em 0;
}

h1	{
	float: left;
	font-size: 1.3em;
}

h2	{
	font-size: 1.15em;
}
address	{
	float: right;
	font-style: normal;
}
address img	{
	margin-right: 1em;
}
figure	{
	float: left;
	margin: 2em 3em 0 0;
	text-align: center;
}
figcaption	{
	background: rgba(68, 68, 85, .66);
	border-radius: .5em .5em .33em .33em;
	color: #FFF;
	padding: .5em 0;
	text-align: center;
}
figure img	{
	border: 1px dotted #445;
	border-bottom: 3px dashed #445;
	border-top-width: 2px;
	opacity: .5;
	transition: .5s;
}
figure img:hover,
figure a:focus img	{
	border-color: #60B044;
	border-style: solid;
	border-top-style: dotted;
	border-radius: 0 0 .33em .33em;
	opacity: 1;
}
figure p	{
	font-size: .8em;
	margin-top: .66em;
	text-align: center;
}


</style>
</head>

<body>
<section>
	<div class="clear">
		<h1>Interfacteur</h1>
		<address>
			<a href="http://gaetan.langhade.net">
				<img src="images/logo-interfacteur-noir.svg" width="70" height="70" alt="Logo d'Interfacteur" />gaetan.langhade.net
			</a>&nbsp;<a href="http://emploi.alsacreations.com/demande-20022-Developpeur-front-end.html">contact</a>
		</address>
	</div>
	<h2>Vers quelques réalisations</h2>
	<figure style="width: 311px;">
		<figcaption>React pour une interface monopage avec timeline</figcaption>
		<a href="http://www.equatorium.net/e1/in--interfaces/githubapi/"><img src="images/vignette-githubapi.png" height="296" width="309" alt=""></a>
		<p><a href="http://interfacteur.blogspot.fr/2015/11/react-interface-monopage-avec-timeline.html">Note de présentation</a></p>
		<p><a href="https://github.com/interfacteur/github-api">Dépôt sur Github</a></p>
	</figure>
	<figure style="width: 269px;">
		<figcaption>Jeu du puzzle, autres jeux</figcaption>
		<a href="http://www.langhade.net/ludwik/jeux/jeu-puzzle1.html"><img src="images/vignette-puzzle.png" height="296" width="267" alt=""></a>
		<p><a href="http://interfacteur.blogspot.fr/2015/06/jeux-d-oiseaux-1-presentation.html">Note de présentation</a></p>
		<p><a href="https://github.com/interfacteur/ludwik">Dépôt sur Github</a></p>
	</figure>
 	<figure style="width: 298px;">
		<figcaption>Croiser des séries de données</figcaption>
		<a href="http://www.equatorium.net/e1/in-croisement-ens-donnees.html"><img src="images/vignette-croisementdonnees.png" height="279" width="296" alt=""></a>
		<p><a href="http://interfacteur.blogspot.fr/2016/01/croiser-donnees.html">Note de présentation</a></p>
		<p><a href="https://github.com/interfacteur/croisement-donnees">Dépôt sur Github</a></p>
	</figure>
	<figure style="width: 298px;">
		<figcaption>Player image par image</figcaption>
		<a href="http://www.equatorium.net/e1/in-player-animateur.html"><img src="images/vignette-pseudoplayer.png" height="173" width="296" alt=""></a>
		<p><a href="http://interfacteur.blogspot.fr/2014/03/interface-player-animateur.html">Note de présentation</a></p>
		<p><a href="https://github.com/interfacteur/divers/tree/master/player-animateur">Archive sur Github</a></p>
	</figure>
</section>
</body>
</html>